#different profile
#configuration for development
#configuration for production

#set up the database (postgres) using mybatis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=344334

#you can create your own user (username and password)
#spring.security.user.name=bona
#spring.security.user.password=password